<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AzureDev.org</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #81008d;
        color: #ffffff;
        font-family: inter;
        height: 100%;
        background: linear-gradient(180deg, #81008d 0%, #ff00ff 100%);
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        &:hover {
          text-decoration: underline;
          color: #cacaca;
        }
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        height: 100%;
        width: 100%;
        justify-content: center;
        padding: 120px;
      }
      .event {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      h1 {
        text-align: center;
        margin: 0;
        font-size: 3.75rem;
        color: #fff;
        font-weight: 800;
        line-height: 4.538125rem;
        text-shadow: 0 4px 4px #00000040;
      }

      h2 {
        font-size: 3.75rem;
        font-weight: 800;
        margin: 0;
      }
      h3 {
        font-size: 1.8rem;
        font-weight: 800;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://muc24.azuredev.org" class="event">
        <h2>M&uuml;nchen</h2>
        <h3>03. Dezember 2024</h3>
      </a>
      <h1>Azure Developer Community Day</h1>
      <a href="https://leipzig24.azuredev.org" class="event">
        <h2>Leipzig</h2>
        <h3>05. Dezember 2024</h3>
      </a>
    </div>
  </body>
</html>
